apiVersion: v1
kind: Secret
metadata:
  name: {{ template "ocsinventory.fullname" . }}
  labels:
    {{- include "ocsinventory.labels" . | nindent 4 }}

type: Opaque
data:
  {{- if .Values.mariadb.enabled }}
  db-pass: {{ required "A password is required!" .Values.mariadb.auth.password | b64enc | quote }}
  db-user: {{ required "A username is required!" .Values.mariadb.auth.username | b64enc | quote }}
  db-name: {{ required "A db name is required!" .Values.mariadb.auth.database | b64enc | quote }}
  db-host: {{ printf "%s-mariadb" (required "A hostname is required!" .Release.Name) | b64enc | quote}}
  {{- else if .Values.database.create }}
  db-name: {{ required "A db name is required!" .Values.database.database | b64enc | quote }}
  db-user: {{ required "A username is required!" .Values.database.username | b64enc | quote }}
  db-pass: {{ required "A password is required!" .Values.database.password | b64enc | quote }}
  db-host: {{ required "A hostname is required!" .Values.database.hostname | b64enc | quote }}
  root-pass: {{ required "A root password is required!" .Values.database.root_password | b64enc | quote }}
  {{- else if .Values.externalDatabase.enabled }}
  db-name: {{ required "A db name is required!" .Values.externalDatabase.database | b64enc | quote }}
  db-user: {{ required "A username is required!" .Values.externalDatabase.username | b64enc | quote }}
  db-pass: {{ required "A password is required!" .Values.externalDatabase.password | b64enc | quote }}
  db-host: {{ required "A hostname is required!" .Values.externalDatabase.hostname | b64enc | quote }}
  {{- end }}
  {{- if .Values.ingress.basicauth.enabled }}
  auth: {{ htpasswd (required "A username is required for the basic auth!" .Values.ingress.basicauth.username) (required "A password is required for the basic auth!" .Values.ingress.basicauth.password) | b64enc | quote }}
  {{- end }}
