apiVersion: v2
name: ocsinventory
type: application
version: 1.0.0
appVersion: "2.12.1"
description: Open Computers and Software Inventory Next Generation is an assets management and deployment solution.
keywords:
  - ocsinventory
  - assets
  - management
  - deployment
  - inventory
  - http
  - web
home: https://ocsinventory-ng.org/
icon: https://ocsinventory-ng.org/wp-content/uploads/2019/04/cropped-AUTOCOLLANT-01-1-192x192.png
sources:
  - "http://wiki.ocsinventory-ng.org"
  - "https://github.com/OCSInventory-NG/OCSInventory-Docker-Image"
maintainers:
  - name: OCSInventory Team
    email: contact@ocsinventory-ng.org
dependencies:
  - name: mariadb
    version: 13.1.3
    repository: https://charts.bitnami.com/bitnami
    condition: mariadb.enabled
